#############################################################################
# Makefile for building: ShadowStream
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\ShadowStream\ShadowStream.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ShadowStream -I. -IC:\aatibabdullah\5.11.2\msvc2017_64\include -IC:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets -IC:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui -IC:\aatibabdullah\5.11.2\msvc2017_64\include\QtANGLE -IC:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore -Irelease -I. -I\include -IC:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\aatibabdullah\5.11.2\msvc2017_64\lib C:\aatibabdullah\5.11.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib C:\aatibabdullah\5.11.2\msvc2017_64\lib\Qt5Widgets.lib C:\aatibabdullah\5.11.2\msvc2017_64\lib\Qt5Gui.lib C:\aatibabdullah\5.11.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\aatibabdullah\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\aatibabdullah\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\aatibabdullah\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ShadowStream\loginui.cpp \
		..\ShadowStream\main.cpp \
		..\ShadowStream\uiwindow.cpp \
		..\ShadowStream\userinterfacehandler.cpp release\moc_loginui.cpp \
		release\moc_uiwindow.cpp
OBJECTS       = release\loginui.obj \
		release\main.obj \
		release\uiwindow.obj \
		release\userinterfacehandler.obj \
		release\moc_loginui.obj \
		release\moc_uiwindow.obj

DIST          =  ..\ShadowStream\loginui.h \
		..\ShadowStream\uiwindow.h \
		..\ShadowStream\userinterfacehandler.h ..\ShadowStream\loginui.cpp \
		..\ShadowStream\main.cpp \
		..\ShadowStream\uiwindow.cpp \
		..\ShadowStream\userinterfacehandler.cpp
QMAKE_TARGET  = ShadowStream
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ShadowStream.exe
DESTDIR_TARGET = release\ShadowStream.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ShadowStream}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ShadowStream}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ShadowStream}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ShadowStream}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginui.h ui_uiwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\loginui.obj release\main.obj release\uiwindow.obj release\userinterfacehandler.obj release\moc_loginui.obj release\moc_uiwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ShadowStream\ShadowStream.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ShadowStream.zip $(SOURCES) $(DIST) ..\ShadowStream\ShadowStream.pro C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\common\angle.conf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\qconfig.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\default_post.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\qt.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\resources.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\moc.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\uic.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\yacc.prf C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\ShadowStream\ShadowStream.pro C:\aatibabdullah\5.11.2\msvc2017_64\lib\qtmain.prl C:\aatibabdullah\5.11.2\msvc2017_64\lib\Qt5Widgets.prl C:\aatibabdullah\5.11.2\msvc2017_64\lib\Qt5Gui.prl C:\aatibabdullah\5.11.2\msvc2017_64\lib\Qt5Core.prl    C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\ShadowStream\loginui.h ..\ShadowStream\uiwindow.h ..\ShadowStream\userinterfacehandler.h  ..\ShadowStream\loginui.cpp ..\ShadowStream\main.cpp ..\ShadowStream\uiwindow.cpp ..\ShadowStream\userinterfacehandler.cpp ..\ShadowStream\loginui.ui ..\ShadowStream\uiwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\loginui.obj release\main.obj release\uiwindow.obj release\userinterfacehandler.obj release\moc_loginui.obj release\moc_uiwindow.obj
	-$(DEL_FILE) release\ShadowStream.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\ShadowStream.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\aatibabdullah\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\aatibabdullah\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_loginui.cpp release\moc_uiwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_loginui.cpp release\moc_uiwindow.cpp
release\moc_loginui.cpp: C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\ShadowStream\loginui.h \
		release\moc_predefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\bin\moc.exe
	C:\aatibabdullah\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/T PC/Documents/GitHub/CPSC-462-SHADOW-STREAM/build-ShadowStream-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/release/moc_predefs.h" -IC:/aatibabdullah/5.11.2/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/T PC/Documents/GitHub/CPSC-462-SHADOW-STREAM/ShadowStream" -IC:/aatibabdullah/5.11.2/msvc2017_64/include -IC:/aatibabdullah/5.11.2/msvc2017_64/include/QtWidgets -IC:/aatibabdullah/5.11.2/msvc2017_64/include/QtGui -IC:/aatibabdullah/5.11.2/msvc2017_64/include/QtANGLE -IC:/aatibabdullah/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\ShadowStream\loginui.h -o release\moc_loginui.cpp

release\moc_uiwindow.cpp: C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\ShadowStream\uiwindow.h \
		release\moc_predefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\bin\moc.exe
	C:\aatibabdullah\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/T PC/Documents/GitHub/CPSC-462-SHADOW-STREAM/build-ShadowStream-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/release/moc_predefs.h" -IC:/aatibabdullah/5.11.2/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/T PC/Documents/GitHub/CPSC-462-SHADOW-STREAM/ShadowStream" -IC:/aatibabdullah/5.11.2/msvc2017_64/include -IC:/aatibabdullah/5.11.2/msvc2017_64/include/QtWidgets -IC:/aatibabdullah/5.11.2/msvc2017_64/include/QtGui -IC:/aatibabdullah/5.11.2/msvc2017_64/include/QtANGLE -IC:/aatibabdullah/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\ShadowStream\uiwindow.h -o release\moc_uiwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginui.h ui_uiwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginui.h ui_uiwindow.h
ui_loginui.h: ..\ShadowStream\loginui.ui \
		C:\aatibabdullah\5.11.2\msvc2017_64\bin\uic.exe
	C:\aatibabdullah\5.11.2\msvc2017_64\bin\uic.exe ..\ShadowStream\loginui.ui -o ui_loginui.h

ui_uiwindow.h: ..\ShadowStream\uiwindow.ui \
		C:\aatibabdullah\5.11.2\msvc2017_64\bin\uic.exe
	C:\aatibabdullah\5.11.2\msvc2017_64\bin\uic.exe ..\ShadowStream\uiwindow.ui -o ui_uiwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\loginui.obj: ..\ShadowStream\loginui.cpp ..\ShadowStream\loginui.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		ui_loginui.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\QVariant \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QLabel \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qlabel.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qframe.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QLineEdit \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtextcursor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtextformat.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpen.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtextoption.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QMenuBar \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qaction.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QWidget

release\main.obj: ..\ShadowStream\main.cpp ..\ShadowStream\uiwindow.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\ShadowStream\loginui.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h

release\uiwindow.obj: ..\ShadowStream\uiwindow.cpp ..\ShadowStream\uiwindow.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		ui_uiwindow.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\QVariant \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QMenuBar \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qaction.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\aatibabdullah\5.11.2\msvc2017_64\include\QtWidgets\QWidget

release\userinterfacehandler.obj: ..\ShadowStream\userinterfacehandler.cpp ..\ShadowStream\userinterfacehandler.h

release\moc_loginui.obj: release\moc_loginui.cpp 

release\moc_uiwindow.obj: release\moc_uiwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

